proto/document.proto

syntax = "proto3";

package writing;

message Document {
  string id = 1;
  string org_id = 2;
  string title = 3;
  string created_by_user_id = 4;
  DocumentSharingPermission org_level_sharing_permission = 5;
  string created_at = 6;
  string updated_at = 7;
}

enum DocumentSharingPermission {
  NONE = 0;
  CAN_VIEW = 1;
  CAN_EDIT = 2;
}

// Models for real-time collaborative document editing

message DocumentRevision {
  string doc_id = 1;
  string author_user_id = 5;
  int64 revision_number = 2;
  ChangeSet change_set = 3;
  string committed_at = 4;
}

message ChangeSet {
  repeated ChangeOp ops = 1;
}

message ChangeOp {
  oneof op {
    Retain retain = 1;
    Insert insert = 2;
    Delete delete = 3;
  }
}

message Retain {
  int64 count = 1;
}

message Insert {
  // For compatibility with web browsers, all operations apply to UTF-16 code
  // points. See rustdocs for the `ot` crate for more information.
  //
  // `content` represents a sequence of UTF-16 code points.
  //
  // It seems wasteful to use the `uint32` type to encode a UTF-16 code point
  // (only 16 bits long). We have no other option, but thankfully Protobuf will
  // use less than 32 bits per integer where possible when encoding the data.
  repeated uint32 content = 1;
}

message Delete {
  int64 count = 1;
}

message Selection {
  int64 offset = 1;
  int64 count = 2;
}

// RPC messages for real-time collaborative document editing

message CreateDocumentRequest {
  string title = 1;
  DocumentSharingPermission org_level_sharing_permission = 3;
}

message CreateDocumentResponse {
  string doc_id = 1;
}

message GetDocumentRequest {
  string doc_id = 1;
}

message GetDocumentResponse {
  Document document =  1;
}

message GetDocumentRevisionsRequest {
  string doc_id = 1;
  int64 after_revision_number = 2;
}

message GetDocumentRevisionsResponse {
  int64 last_revision_number = 1;
  repeated DocumentRevision revisions = 2;
  bool end_of_revisions = 3;
}

message SubmitDocumentChangeSetRequest {
  string doc_id = 1;
  int64 on_revision_number = 2;
  ChangeSet change_set = 3;
}

message SubmitDocumentChangeSetResponse {
  enum ResponseCode {
    UNKNOWN = 0;
    ACK = 1;
    DISCOVERED_NEW_REVISIONS = 2;
  }
  ResponseCode response_code = 1;
  int64 last_revision_number = 2;
  repeated DocumentRevision revisions = 3;
  bool end_of_revisions = 4;
}

message UpdateDocumentTitleRequest {
  string doc_id = 1;
  string new_title = 2;
}

message UpdateDocumentTitleResponse {
}

message ListMyDocumentsRequest {
  string updated_before_date_time = 1;
}

message ListMyDocumentsResponse {
  repeated Document documents = 1;
  string next_updated_before_date_time = 2;
}
